<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="vendor/dygraph.min.js"></script>
<link href="css/dygraph.css" rel="stylesheet">

</head>
<body>
<div id="graphdiv" style="width: 100%;height: 95%;"></div>
<div id="graphSelect">
  <input type="checkbox" id="Confirmed" name="Confirmed" value="Confirmed" checked>
  <label for="vehicle1">ผู้ป่วยทั้งหมด</label>

  <input type="checkbox" id="NewConfirmed" name="NewConfirmed" value="NewConfirmed">
  <label for="vehicle2">ผู้ป่วยรายวัน</label>

  <input type="checkbox" id="Recovered" name="Recovered" value="Recovered">
  <label for="vehicle3">รักษาหายทั้งหมด</label>

  <input type="checkbox" id="NewRecovered" name="NewRecovered" value="NewRecovered">
  <label for="vehicle3">รักษาหายรายวัน</label>

  <input type="checkbox" id="Hospitalized" name="Hospitalized" value="Hospitalized">
  <label for="vehicle3">จำนวนผู้ป่วยที่กำลังรักษา</label>

  <input type="checkbox" id="NewHospitalized" name="NewHospitalized" value="NewHospitalized">
  <label for="vehicle3">รักษาตัวในโรงพยาบาลเพิ่ม</label>

  <input type="checkbox" id="NewDeaths" name="NewDeaths" value="NewDeaths">
  <label for="vehicle3">เสียชีวิตรายวัน</label>

  <input type="checkbox" id="Deaths" name="Deaths" value="Deaths">
  <label for="vehicle3">เสียชีวิตทั้งหมด</label>

</div>
<script type="text/javascript" src="vendor/dygraph_main.js"></script>
<script type="text/javascript">
  document.addEventListener('wheel', event => {
   const { ctrlKey } = event
   if (ctrlKey) {
      event.preventDefault;
      return
   }
}, { passive: false })
</script>
</body>
</html>