  /**
 * Default styles for the dygraphs charting library.
 */
#graphdiv{
  width: 100%;
}
.dygraph-axis-label{
  font-size: 12px; 
}
.dygraph-legend span{
  padding-right: 5px;
  padding-left: 5px;
}

.dygraph-legend {
  position: absolute;
  font-size: 14px;
  z-index: 10;
  width: 100%;  /* labelsDivWidth */
  /*
  dygraphs determines these based on the presence of chart labels.
  It might make more sense to create a wrapper div around the chart proper.
  top: 0px;
  right: 2px;
  */
  background: white;
  line-height: normal;
  text-align: left;
  overflow: hidden;
}

/* styles for a solid line in the legend */
.dygraph-legend-line {
  display: inline-block;
  position: relative;
  bottom: .5ex;
  padding-left: 1em;
  height: 1px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  /* border-bottom-color is set based on the series color */
}

/* styles for a dashed line in the legend, e.g. when strokePattern is set */
.dygraph-legend-dash {
  display: inline-block;
  position: relative;
  bottom: .5ex;
  height: 1px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  /* border-bottom-color is set based on the series color */
  /* margin-right is set based on the stroke pattern */
  /* padding-left is set based on the stroke pattern */
}

.dygraph-roller {
  position: absolute;
  z-index: 10;
}

/* This class is shared by all annotations, including those with icons */
.dygraph-annotation {
  position: absolute;
  z-index: 10;
  overflow: hidden;
}

/* This class only applies to annotations without icons */
/* Old class name: .dygraphDefaultAnnotation */
.dygraph-default-annotation {
  border: 1px solid black;
  background-color: white;
  text-align: center;
}

.dygraph-axis-label {
  /* position: absolute; */
  /* font-size: 14px; */
  z-index: 10;
  line-height: normal;
  overflow: hidden;
  color: black;  /* replaces old axisLabelColor option */
}

.dygraph-axis-label-x {
}

.dygraph-axis-label-y {
}

.dygraph-axis-label-y2 {
}

.dygraph-title {
  font-weight: bold;
  z-index: 10;
  text-align: center;
  /* font-size: based on titleHeight option */
}

.dygraph-xlabel {
  text-align: center;
  /* font-size: based on xLabelHeight option */
}

/* For y-axis label */
.dygraph-label-rotate-left {
  text-align: center;
  /* See http://caniuse.com/#feat=transforms2d */
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}

/* For y2-axis label */
.dygraph-label-rotate-right {
  text-align: center;
  /* See http://caniuse.com/#feat=transforms2d */
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
}
  .dygraph-legend { text-align: right; }
  .dygraph-legend span{display: inline-block;}

#graphSelect{
  text-align: center;
  padding: 10px;
}
#graphSelect label{
  display: inline-block;
  padding-right: 10px;
  font-size: 14px;
}

#graphSelect input{
  display: inline-block;
}    

#covid-today .row .full-width{
    margin-top:10px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
}
#covid-today .row .full-width.col1{
    padding: 20px;
    text-align: center;
    border-radius: 8px;  
    background-color: #e1298e;
    width: 99.7%;
}
#covid-today .row .width-33{
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin: 0;
    width: 33%;
    display: inline-block;
}
#covid-today .row .width-25{
    margin: 0;
    width: 24.5%;
    display: inline-block;
    text-align: center;
}
#covid-today .row .circle{
    position: relative;
    border-radius: 50%;
    width: 220px;
    height: 220px;
    margin-left: auto;
    margin-right: auto;   
}
#covid-today .row .circle .padtop30{ 
    padding-top: 20%;
}
#covid-today .row ul li{
    list-style: none;      
}
#covid-today .row ul li .full-width{
    display: table-cell;
    vertical-align: middle;  
    height: 80px;   
}
#covid-today .row ul li div{
    display: inline-block;
}
#covid-today .row ul li .licircle{
    background-color: rgba(237, 28, 36, 0.8);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: auto;
    vertical-align: 50%;
    margin-right: 20px;
}
#covid-today .row ul li h1{
    margin: 0px;
    color: black;
    font-weight: bold;
}
#covid-today .row ul li p{
    color: black;
    font-weight: normal;
}
#covid-today .row .col1{
    background-color: rgba(8, 156, 216, 0.8);
}
#covid-today .row .col2{
    background-color: rgba(105, 165, 28, 0.8);
}
#covid-today .row .col3{
    background-color: rgba(234, 54, 54, 0.8);
}
#covid-today .row .col4{
    background-color: rgba(128, 128, 128, 0.8);
}
#covid-today .row h2{
  padding: 0px;
  margin: 0px;
  font-weight: bold !important;
  color: white !important;
}
#covid-today .row h3{
  padding: 0px;
  margin: 0px;
  font-weight: normal !important;
  color: white !important;
}
#covid-today .row p{
  padding: 0px;
  margin: 0px;
  font-weight: bold !important;
  color: white !important;
}
#covid-today .row span{
  padding: 0px;
  margin: 0px;
  color: white !important;
}
.inline{
  display: inline-block !important;
}
.left10{
  margin-left: 10px !important;
}
.fbold{
  font-weight: bold !important;
}
.flight{
  font-weight: normal !important;
}

@media only screen and (max-width: 800px) {
  #covid-today .row .width-33{
      width: 32.3%;
  }
  #covid-today .row .width-25{
      width: 49% !important;
      padding: 10px;
  }  
}
@media only screen and (max-width: 480px) {
  #covid-today .row .circle{
      position: relative;
      border-radius: 50%;
      width: 150px !important;
      height: 150px !important;
      margin-left: auto;
      margin-right: auto;   
  }
}